Media Player
 LIVE 


Slides
Survey
Get Adobe Flash player
Get Adobe Flash player
Group Chat
Timestamp 
Andrew E 9/12/2018 9:15 PM
Hello everyone, the presentation will begin in about 15 minutes.

Andrew E 9/12/2018 9:15 PM
Feel free to use this Group Chat if you have any questions, or comments in the meantime.

Andrew E 9/12/2018 9:15 PM
Where is everyone joining us from today?

Maciej N 9/12/2018 9:23 PM
Wroclaw, Poland

Isaac M 9/12/2018 9:26 PM
Chandler Arizona

Andreea G 9/12/2018 9:29 PM
ulm, germany :)

Abhishek K 9/12/2018 9:30 PM
Silver Spring, Maryland,US

Julie W 9/12/2018 9:31 PM
Boston , MA

Erin M 9/12/2018 9:31 PM
Salem, OR

Michael B 9/12/2018 9:32 PM
Austin, TX

Nageshwar B 9/12/2018 9:32 PM
Santa Clara, CA

Yvonne S 9/12/2018 9:32 PM
Reston, VA

Neil K 9/12/2018 9:32 PM
London UK

Lew G 9/12/2018 9:32 PM
Seattle, WA

Mohammed A 9/12/2018 9:32 PM
Phoenix AZ

Ricardo M 9/12/2018 9:32 PM
Queretaro, Mexico

Prashant K 9/12/2018 9:32 PM
Prashant Kharche from India

Prashant K 9/12/2018 9:32 PM
Hi everyone!

jayasri k 9/12/2018 9:32 PM
Jay from DC

Kajal J 9/12/2018 9:32 PM
Atlanta

Hor Meng Y 9/12/2018 9:32 PM
Singapore

Linda W 9/12/2018 9:32 PM
Tampa, FL

Jyothi K 9/12/2018 9:32 PM
NewYork

Patrick L 9/12/2018 9:32 PM
Patrick from NYC

Sonia B 9/12/2018 9:32 PM
Hi everyone. Sonia from Greece.

Juan O 9/12/2018 9:33 PM
Queretaro, Mexico

Christian I 9/12/2018 9:33 PM
Greetings from Mexico City

Sanjay J 9/12/2018 9:33 PM
Johannesburg, South Africa

Ionut L 9/12/2018 9:33 PM
Hello Everyone: Ionut from Romania

Raghavendra R 9/12/2018 9:33 PM
Atlanta, GA

Luca M 9/12/2018 9:33 PM
London, England

MAX B 9/12/2018 9:34 PM
Montreal, Canada

Chintan T 9/12/2018 9:35 PM
Mumbai, India

Erin M 9/12/2018 9:37 PM
Done

Jenny S 9/12/2018 9:38 PM
thanks Erin!

Michael B 9/12/2018 9:38 PM
done

Prateek S 9/12/2018 9:38 PM
Hi Jennifer, I am back! :P

Maciej N 9/12/2018 9:38 PM
done

Kajal J 9/12/2018 9:38 PM
done

Andreea G 9/12/2018 9:38 PM
done

Sonia B 9/12/2018 9:38 PM
Done

Erin M 9/12/2018 9:38 PM
Prateek, I think you were in my last class too :)

Jenny S 9/12/2018 9:38 PM
Hi Prateek! glad you could join!

Sudhir J 9/12/2018 9:38 PM
Done

Alberto S 9/12/2018 9:38 PM
done

Jenny S 9/12/2018 9:39 PM
Yes, hello Erin!

Julie W 9/12/2018 9:39 PM
Done

Pamela M 9/12/2018 9:39 PM
done

Loc D 9/12/2018 9:39 PM
finished

Erin M 9/12/2018 9:39 PM
the last one was so good, I had to immediately sign up for this one.

Sanjay J 9/12/2018 9:39 PM
done

Linda W 9/12/2018 9:39 PM
Done

Neil K 9/12/2018 9:39 PM
Done

Isaac M 9/12/2018 9:39 PM
done

Lew G 9/12/2018 9:39 PM
done

Inanda M 9/12/2018 9:39 PM
done

Prateek S 9/12/2018 9:39 PM
Yeah Erin, exactly. I just came from office rushing. :P

Christian I 9/12/2018 9:39 PM
done

Yvonne S 9/12/2018 9:39 PM
done

Hor Meng Y 9/12/2018 9:39 PM
Done

Michael B 9/12/2018 9:39 PM
i'm back

Prashant K 9/12/2018 9:39 PM
Done

Patrick L 9/12/2018 9:40 PM
don

Ricardo M 9/12/2018 9:40 PM
Done

Chintan T 9/12/2018 9:40 PM
done

Rania A 9/12/2018 9:40 PM
done

Nageshwar B 9/12/2018 9:40 PM
done

Michael B 9/12/2018 9:40 PM
0

Maciej N 9/12/2018 9:40 PM
isn't everything iq-reductible?

Abhishek K 9/12/2018 9:43 PM
Has the presentation started ?

Loc D 9/12/2018 9:43 PM
yes

Erin M 9/12/2018 9:44 PM
Supporting, pushing you, caring

Patrick L 9/12/2018 9:44 PM
Good listener

Lew G 9/12/2018 9:44 PM
humor

Sonia B 9/12/2018 9:44 PM
way of providing feedback to people

Elizabeth K 9/12/2018 9:44 PM
compassionate

Patrick L 9/12/2018 9:44 PM
Flexibility

Maciej N 9/12/2018 9:44 PM
selling ideas

Elizabeth K 9/12/2018 9:44 PM
trustworthy

Yenwen W 9/12/2018 9:44 PM
Fight for you

Brandon S 9/12/2018 9:44 PM
supportive, trustworthy, understanding, motivational

Linda W 9/12/2018 9:44 PM
Positive attitude, trust

Andreea G 9/12/2018 9:44 PM
friendly, in control, accepting feedback, communicative

Michael B 9/12/2018 9:44 PM
high integrity

Fengli S 9/12/2018 9:44 PM
trustworthy

Ionut L 9/12/2018 9:44 PM
Listens

Pamela M 9/12/2018 9:44 PM
Listened, not justheard

Ram R 9/12/2018 9:44 PM
nterested in my growth, Listened, Had time, Provided opportunities

Julie W 9/12/2018 9:44 PM
Great listener

Yenwen W 9/12/2018 9:44 PM
Pay attention

jayasri k 9/12/2018 9:44 PM
situational adaptability

Inanda M 9/12/2018 9:44 PM
optimistic

Ionut L 9/12/2018 9:44 PM
Calm

Loc D 9/12/2018 9:44 PM
Listening

Fengli S 9/12/2018 9:44 PM
good listener

Isaac M 9/12/2018 9:44 PM
Engaging, Caring/Understanding, Positive Attitude

Kajal J 9/12/2018 9:45 PM
Positivity, charisma, polite/courteous, including

Chintan T 9/12/2018 9:45 PM
jovial

Julie W 9/12/2018 9:45 PM
asked about my career goals

Ionut L 9/12/2018 9:45 PM
Energetic

Hor Meng Y 9/12/2018 9:45 PM
listening

Michael B 9/12/2018 9:45 PM
easy to talk to, had my best interests, open & honest, high integrity, listened to me, asked about personal stuff

Tara B 9/12/2018 9:46 PM
Patience, trust, listener

Andreea G 9/12/2018 9:49 PM
I think Rae is looking for another job

Patrick L 9/12/2018 9:49 PM
Hi Rae is everythink OK?

Lew G 9/12/2018 9:49 PM
medical or child care issues?

Loc D 9/12/2018 9:49 PM
I think Rae might be having personal issues

Padmesh A 9/12/2018 9:49 PM
i think rae might be going through some personal issues

Dee P 9/12/2018 9:49 PM
I think Rae may have a health issue.

Erin M 9/12/2018 9:49 PM
I think he could be struggling either professionally with his role/involvement with he tea, or struggling with something outside of the office.

Loc D 9/12/2018 9:49 PM
I would ask Rae if everything is going on okay at home

Sonia B 9/12/2018 9:49 PM
I think he is lost his motivation. I would ask him for a 10' meeting to let him speak about the case.

jayasri k 9/12/2018 9:49 PM
I think he may be having some personal issues that he may be reluctant to share

Brandon S 9/12/2018 9:49 PM
I think he may be having some family issues or mental health issues that he is looking to address

Julie W 9/12/2018 9:49 PM
Hard to know - perhaps a personal issue? Something with family?

Ana C 9/12/2018 9:49 PM
I think Rae lost motivation

Dee P 9/12/2018 9:49 PM
I would ask Rae what is going on and if everything okay

Chintan T 9/12/2018 9:49 PM
"I think she might be going through some tough time on the personal front, probably health related or kids if she is a single mother"

Sanjay J 9/12/2018 9:49 PM
I think Rae is having some personal challenges

Inanda M 9/12/2018 9:49 PM
Maybe he is not satisfied with his job and he is doing interviews in other companies

Ricardo M 9/12/2018 9:49 PM
I think Rae is having family problems

Jenny L G 9/12/2018 9:49 PM
I think she has a serious health concern. I would ask if everything was ok with her and her family.

Yenwen W 9/12/2018 9:49 PM
I'll ask is there anything I can help to make sure you don't miss meetings.

Neil K 9/12/2018 9:49 PM
Hiya Rae, thanks for letting me know. Can we make some time to catch up when you are free?

Linda W 9/12/2018 9:49 PM
I think Rae has some personal issues going on. I would meet privately with Rae to get clarity and discuss impacts.

Srinivas C 9/12/2018 9:49 PM
It will be great if you can give a heads up and provide back up of your role

Lew G 9/12/2018 9:49 PM
I would ask if they need help?

Jyothi K 9/12/2018 9:49 PM
He might have some personal issues and don't feel comfortable to share

Robbie H 9/12/2018 9:49 PM
I think Rae is struggling to maintain balance in her personal life

Michael B 9/12/2018 9:49 PM
might be having personal problems at home. I would ask him "I noticed you've missed several meetings, is everything ok. Is there some help you're needing?"

Maciej N 9/12/2018 9:49 PM
i'd ask what's going on, I have no expectations

Christian I 9/12/2018 9:49 PM
I think she might have personal issues or looking for work.

Kajal J 9/12/2018 9:49 PM
I think he needs re-engaging & new motivation

Joshua F 9/12/2018 9:49 PM
I think rae is struggling with one of three things:

Erin M 9/12/2018 9:49 PM
Because it is team meetings in particular he is missing would think professional

Patrick L 9/12/2018 9:49 PM
He may not like meetings

Jyothi K 9/12/2018 9:50 PM
he might need some moral support

Yvonne S 9/12/2018 9:50 PM
overwhelmed with work or personal issues

Juan O 9/12/2018 9:50 PM
personal issues, but he doesn't understand he's also affecting the team

Fengli S 9/12/2018 9:50 PM
Maybe he is in hard situation

Abhishek K 9/12/2018 9:50 PM
Have a discussion with him and gauge from his response if he has a personal problem or genuine lack of motivation

jayasri k 9/12/2018 9:50 PM
I would ask- broach gently and ask is ev ok? Things going fine, etc

Jimmy G 9/12/2018 9:50 PM
I think He thinks He will be losing time

Ionut L 9/12/2018 9:50 PM
I think there's a problem with him

Christian I 9/12/2018 9:50 PM
I would ask how she's feeling and if there's something we could do to improve her situation.

Brandon S 9/12/2018 9:50 PM
I would ask if there is anything I could do to help his situation

Patrick L 9/12/2018 9:50 PM
he may face difficult times

Ravi S 9/12/2018 9:50 PM
I think Rae may be having personal/family problems

Ana C 9/12/2018 9:50 PM
I would ask if there are anything I can help with, trying to understand if there are any personal issues not related to the job

Nageshwar B 9/12/2018 9:50 PM
I think Rae is not focused or streched too thin

Calvin D 9/12/2018 9:50 PM
I think we should set aside to discuss the issue

Prashant K 9/12/2018 9:50 PM
Possibilities are personal issues, lack of knowledge, lack of motivation, dissatisfied with perks.

Ricardo M 9/12/2018 9:50 PM
I would ask if there is anything I can do to help him make the meetings

Sanjay J 9/12/2018 9:50 PM
I would ask...Hey Rae, I noticed you away from the office a lot recently. Are you ok, would you like to chat?

Jyothi K 9/12/2018 9:50 PM
talk to him

Chintan T 9/12/2018 9:50 PM
I would ask her if she is in a position to share the issue she is facing, which would help me better appreciate her behavior

Andreea G 9/12/2018 9:50 PM
I mean anything could be going on :)

Erin M 9/12/2018 9:50 PM
So I would ask how he is doing, and how work is going. In that conversation ask how they are doing in general.

Remi P 9/12/2018 9:50 PM
ask him" Are you okay? Is there anything we can help?"

Michael B 9/12/2018 9:50 PM
worked too hard on last project and is trying to catch up on sleep, becuase girlfriend is getting annoyed with him

Elizabeth K 9/12/2018 9:50 PM
I would ak if he/she ok and need help

Ionut L 9/12/2018 9:50 PM
I would ask: Do you have some time to chat? And then have a face 2 face discussion

Prateek S 9/12/2018 9:50 PM
I think I have a little bit of headstart, read yesterday's Blinkist on empathy, so here it goes: Hi Ray, you haven't been performing well lately. Is everything fine in your personal life? If you want to talk, I am here.

Padmesh A 9/12/2018 9:51 PM
i would ask if there is anything that he would like discuss considering he has been irregular at work and need help with

Pamela M 9/12/2018 9:51 PM
no insight on what could be happening with Rae, would need to request a meeting to determine what is happening and how i can help.

Kajal J 9/12/2018 9:51 PM
I would ask how he thinks his performance has been lately and if there is anything we need to know/do

Tara B 9/12/2018 9:51 PM
He has something else going on that he deems more I’mportant

Nageshwar B 9/12/2018 9:51 PM
I would ask "How are you doing. Are you ok? we dont see you more in our meetings "

Brandon S 9/12/2018 9:53 PM
awareness

Chintan T 9/12/2018 9:53 PM
other - conflict resolution

Ana C 9/12/2018 9:53 PM
persuade

Andreea G 9/12/2018 9:53 PM
giving bad news

Erin M 9/12/2018 9:53 PM
Managing high stress workload balancing

jayasri k 9/12/2018 9:53 PM
when having difficult conversations

Padmesh A 9/12/2018 9:53 PM
receiving performance feedback

Erin M 9/12/2018 9:53 PM
New/struggling team members

Linda W 9/12/2018 9:53 PM
Useful during conflicts between team members.

Neil K 9/12/2018 9:53 PM
Team forming, norming, storming

Pamela M 9/12/2018 9:53 PM
difficult conversations

Abhishek K 9/12/2018 9:53 PM
empathize in heavy stress / workload

Christian I 9/12/2018 9:54 PM
developing personal abilities

Fengli S 9/12/2018 9:54 PM
hard topics

Prateek S 9/12/2018 9:54 PM
Not making snap judgements which doesn't even allow for empathy and compassion to occur

Calvin D 9/12/2018 9:54 PM
Get more opportunities from others

Patrick L 9/12/2018 9:54 PM
firing someone

Tara B 9/12/2018 9:54 PM
During ambiguous times

Eva J 9/12/2018 9:54 PM
Handle reorganizations in a good manner and communicate what is happening....

Erin M 9/12/2018 9:54 PM
d

Neil K 9/12/2018 9:54 PM
Delivering bad news

Sanjay J 9/12/2018 9:54 PM
d

Patrick L 9/12/2018 9:54 PM
D

Kajal J 9/12/2018 9:54 PM
d

Nageshwar B 9/12/2018 9:54 PM
D

Christian I 9/12/2018 9:55 PM
D

Sonia B 9/12/2018 9:55 PM
d

Ana C 9/12/2018 9:55 PM
d

Jimmy G 9/12/2018 9:55 PM
d

Padmesh A 9/12/2018 9:55 PM
d

Yvonne S 9/12/2018 9:55 PM
d

Lew G 9/12/2018 9:55 PM
d

Jenny L G 9/12/2018 9:55 PM
D

Andreea G 9/12/2018 9:55 PM
sd

Fengli S 9/12/2018 9:55 PM
d

Abhishek K 9/12/2018 9:55 PM
d

Linda W 9/12/2018 9:55 PM
d

Inanda M 9/12/2018 9:55 PM
d

Chintan T 9/12/2018 9:55 PM
d

jayasri k 9/12/2018 9:55 PM
d

Juan O 9/12/2018 9:55 PM
d

Remi P 9/12/2018 9:55 PM
d

Ram R 9/12/2018 9:55 PM
d-uh!

Neil K 9/12/2018 9:55 PM
d

Amit Kumar S 9/12/2018 9:55 PM
d

Ruby J 9/12/2018 9:55 PM
d

Calvin D 9/12/2018 9:55 PM
d

Joel A 9/12/2018 9:55 PM
d

Todd K 9/12/2018 9:55 PM
D

Elizabeth K 9/12/2018 9:55 PM
d

Prashant K 9/12/2018 9:55 PM
d

Julie W 9/12/2018 9:55 PM
d

Jyothi K 9/12/2018 9:55 PM
d

Ricardo M 9/12/2018 9:55 PM
d

Erin M 9/12/2018 9:55 PM
true

Sanjay J 9/12/2018 9:55 PM
true

Erin M 9/12/2018 9:55 PM
true

jayasri k 9/12/2018 9:55 PM
true

Patrick L 9/12/2018 9:55 PM
t

Christian I 9/12/2018 9:55 PM
T

Chintan T 9/12/2018 9:55 PM
true

Todd K 9/12/2018 9:55 PM
True

Lew G 9/12/2018 9:55 PM
t

Sonia B 9/12/2018 9:55 PM
True

Andreea G 9/12/2018 9:55 PM
t

Ram R 9/12/2018 9:55 PM
t

Jimmy G 9/12/2018 9:55 PM
true

Kajal J 9/12/2018 9:55 PM
true

Abhishek K 9/12/2018 9:55 PM
true

Yvonne S 9/12/2018 9:55 PM
true

Remi P 9/12/2018 9:55 PM
true

Srinivas C 9/12/2018 9:55 PM
T

Pamela M 9/12/2018 9:55 PM
true

Eva J 9/12/2018 9:56 PM
true

Prashant K 9/12/2018 9:56 PM
True

Nageshwar B 9/12/2018 9:56 PM
T

Juan O 9/12/2018 9:56 PM
true

Fengli S 9/12/2018 9:56 PM
t

Inanda M 9/12/2018 9:56 PM
true

Joel A 9/12/2018 9:56 PM
t

Ricardo M 9/12/2018 9:56 PM
true

Amit Kumar S 9/12/2018 9:56 PM
true

Neil K 9/12/2018 9:56 PM
true

Elizabeth K 9/12/2018 9:56 PM
T

Linda W 9/12/2018 9:56 PM
true, or we wouldn't be here

Padmesh A 9/12/2018 9:56 PM
true

Isaac M 9/12/2018 9:56 PM
True

Patrick L 9/12/2018 9:56 PM
not controlling

Prateek S 9/12/2018 9:56 PM
True, that's why this class exists :P

Neil K 9/12/2018 9:56 PM
@linda w - LOL

Ana C 9/12/2018 9:56 PM
true

Prateek S 9/12/2018 9:59 PM
I think open door policy should mean that everyone can talk to everyone, rather than every time.

Prateek S 9/12/2018 9:59 PM
Correction: everytime => all the time

Erin M 9/12/2018 9:59 PM
Prateek, I like that.

Erin M 9/12/2018 10:00 PM
Approachable, not available at all times.

Chintan T 9/12/2018 10:00 PM
even in an open door policy, one should knock and check if the person has time

Linda W 9/12/2018 10:02 PM
A pleasant face is important, too. I have an "RBF" Resting Bitch Face, and people were tentative to talk to me until I realized it.

Julie W 9/12/2018 10:02 PM
LOL!

Pamela M 9/12/2018 10:02 PM
lol

Kajal J 9/12/2018 10:02 PM
lol

Abhishek K 9/12/2018 10:02 PM
lol

Prateek S 9/12/2018 10:04 PM
Need clarification on feeling vs emotion

jayasri k 9/12/2018 10:06 PM
Can you clarify lean into discomfort again?

Chintan T 9/12/2018 10:06 PM
feedback doesnt really work, especially from subordinates

Neil K 9/12/2018 10:06 PM
Start with: find a buddy and develop deep trust

jayasri k 9/12/2018 10:08 PM
thank you

Julie W 9/12/2018 10:09 PM
I was intrigued by Prateek's question and googled it :) AN interesting article here: https://www.thebestbrainpossible.com/whats-the-difference-between-feelings-and-emotions/

Prateek S 9/12/2018 10:09 PM
I think u need to give ur subs extra brownie points for speaking up!

Sandy E 9/12/2018 10:09 PM
I think that depends on culture as well. I have a person who lives in a hierarchical culture, and his most recent comment to me was that I was wonderful and he would change nothing (I have a list!)

Julie W 9/12/2018 10:09 PM
"Feelings originate in the neocortical regions of the brain, are mental associations and reactions to emotions"

Prateek S 9/12/2018 10:09 PM
Thanks Julie :)

Sandy E 9/12/2018 10:11 PM
My daughter would hold out for the whole bag!

Ram R 9/12/2018 10:12 PM
delayed gratification..... OR delayed graduation?

Prateek S 9/12/2018 10:16 PM
Literally sleeping helps wonders! I have a clearer mind to think after all my sleeps.

Elizabeth K 9/12/2018 10:18 PM
what if you can't sleep? lol

Todd K 9/12/2018 10:19 PM
Benadryl!

Tara B 9/12/2018 10:19 PM
Done

Neil K 9/12/2018 10:20 PM
Number 2 ties in really well with a book I just read: getting results the agile way

Neil K 9/12/2018 10:20 PM
He talks about rest, exercise and how these things tie together

Jimmy G 9/12/2018 10:20 PM
Talk with an angry client

Matthew K 9/12/2018 10:20 PM
Done

Linda W 9/12/2018 10:20 PM
Done

Isaac M 9/12/2018 10:20 PM
done

Yvonne S 9/12/2018 10:20 PM
done

Neil K 9/12/2018 10:20 PM
done

Inanda M 9/12/2018 10:20 PM
done

Nageshwar B 9/12/2018 10:21 PM
Done

Kajal J 9/12/2018 10:21 PM
done

Sanjay J 9/12/2018 10:21 PM
done

Abhishek K 9/12/2018 10:21 PM
done

Ram R 9/12/2018 10:21 PM
done

Christian I 9/12/2018 10:21 PM
done

Sonia B 9/12/2018 10:21 PM
done

Todd K 9/12/2018 10:21 PM
Done

Pamela M 9/12/2018 10:21 PM
done

Ricardo M 9/12/2018 10:21 PM
Done

Erin M 9/12/2018 10:21 PM
Done

jayasri k 9/12/2018 10:22 PM
done

Maciej N 9/12/2018 10:22 PM
done

Fengli S 9/12/2018 10:22 PM
done

Jenny S 9/12/2018 10:22 PM
@Elizabeth, there is actually great advice online - you might look at that and see what fits your situation

Erin M 9/12/2018 10:22 PM
I like to take walks, but then am in trainings with on 5 minute breaks ;)

Piotr K 9/12/2018 10:23 PM
Closing a browser and rejoining the course solves the chat problem

Elizabeth K 9/12/2018 10:24 PM
thank you for the recommendations.

Nageshwar B 9/12/2018 10:24 PM
Yes

Linda W 9/12/2018 10:24 PM
yes

jayasri k 9/12/2018 10:24 PM
yes

Amit Kumar S 9/12/2018 10:24 PM
Yes

Pamela M 9/12/2018 10:24 PM
yes

Kajal J 9/12/2018 10:24 PM
yes

Alejandra C 9/12/2018 10:24 PM
yes

Todd K 9/12/2018 10:24 PM
Yes

Abhishek K 9/12/2018 10:24 PM
yes

Tara B 9/12/2018 10:24 PM
yes

Ricardo M 9/12/2018 10:24 PM
Yes

Christian I 9/12/2018 10:24 PM
yes

Sonia B 9/12/2018 10:24 PM
y

Sanjay J 9/12/2018 10:24 PM
y

Remi P 9/12/2018 10:25 PM
yes

Fengli S 9/12/2018 10:25 PM
yes

Ana C 9/12/2018 10:31 PM
is it 5 min?

Ana C 9/12/2018 10:31 PM
or 15?

Ana C 9/12/2018 10:32 PM
ok

Ana C 9/12/2018 10:32 PM
:)

Andreea G 9/12/2018 10:32 PM
well you can set to 15 and stop at 10...

Alejandro L 9/12/2018 10:39 PM
great

Linda W 9/12/2018 10:39 PM
I hear you but don't see you.

Erin M 9/12/2018 10:39 PM
ound is fine for me

Alejandro L 9/12/2018 10:39 PM
I never remaind the names

Christian I 9/12/2018 10:39 PM
I hear you

Joel A 9/12/2018 10:39 PM
I hear you

Inanda M 9/12/2018 10:39 PM
I hear you

Chintan T 9/12/2018 10:39 PM
you are audible

Alejandro L 9/12/2018 10:39 PM
I hear ok

Kajal J 9/12/2018 10:39 PM
i hear you

Isaac M 9/12/2018 10:39 PM
I can hear you

Sanjay J 9/12/2018 10:39 PM
I hear and C u

jayasri k 9/12/2018 10:39 PM
i can as well

Amit Kumar S 9/12/2018 10:40 PM
I can hear

Jyothi K 9/12/2018 10:40 PM
we can hear you

Elizabeth K 9/12/2018 10:40 PM
I can hear you

Ramki K 9/12/2018 10:40 PM
I can hear

Brandon S 9/12/2018 10:42 PM
that's so back-pocket of you

Maciej N 9/12/2018 10:50 PM
let your anger flow through you, Luke

Erin M 9/12/2018 10:51 PM
Lol

Erin M 9/12/2018 10:52 PM
Don't choose the dark side

Sonia B 9/12/2018 10:52 PM
done

Elizabeth K 9/12/2018 10:53 PM
done

Piotr K 9/12/2018 10:53 PM
done

Christian I 9/12/2018 10:53 PM
done

Linda W 9/12/2018 10:53 PM
done

Inanda M 9/12/2018 10:53 PM
done

Kathy P 9/12/2018 10:53 PM
The person was a bully - i backed down

Isaac M 9/12/2018 10:53 PM
done

Todd K 9/12/2018 10:54 PM
Done

Maciej N 9/12/2018 10:54 PM
done

Yvonne S 9/12/2018 10:54 PM
done

Kajal J 9/12/2018 10:54 PM
done

Sanjay J 9/12/2018 10:54 PM
done

Nageshwar B 9/12/2018 10:55 PM
done

jayasri k 9/12/2018 10:55 PM
done

Chintan T 9/12/2018 10:55 PM
done

Prashant K 9/12/2018 10:56 PM
Done

Chintan T 9/12/2018 10:56 PM
E

Sonia B 9/12/2018 10:56 PM
e

Ramki K 9/12/2018 10:56 PM
e

Kajal J 9/12/2018 10:56 PM
e

Andreea G 9/12/2018 10:56 PM
E

Sanjay J 9/12/2018 10:56 PM
e

Tara B 9/12/2018 10:56 PM
E

Jyothi K 9/12/2018 10:56 PM
e

jayasri k 9/12/2018 10:56 PM
e

Ana C 9/12/2018 10:56 PM
e

Erin M 9/12/2018 10:56 PM
e

Prashant K 9/12/2018 10:56 PM
e

Nageshwar B 9/12/2018 10:56 PM
e

Eva J 9/12/2018 10:56 PM
e

Piotr K 9/12/2018 10:56 PM
e

Christian I 9/12/2018 10:56 PM
E

Remi P 9/12/2018 10:56 PM
e

Linda W 9/12/2018 10:56 PM
E

Elizabeth K 9/12/2018 10:56 PM
E

Pattabhi Ram C 9/12/2018 10:56 PM
E

Amit Kumar S 9/12/2018 10:56 PM
E

Ram R 9/12/2018 10:56 PM
e

Jenny L G 9/12/2018 10:56 PM
e

Todd K 9/12/2018 10:56 PM
E

Kathy P 9/12/2018 10:57 PM
e

Ricardo M 9/12/2018 10:57 PM
e

Erin M 9/12/2018 10:57 PM
true

Chintan T 9/12/2018 10:57 PM
T

Andreea G 9/12/2018 10:57 PM
T

Elizabeth K 9/12/2018 10:57 PM
T

Christian I 9/12/2018 10:57 PM
T

Tara B 9/12/2018 10:57 PM
True

Sonia B 9/12/2018 10:57 PM
true

jayasri k 9/12/2018 10:57 PM
true

Jyothi K 9/12/2018 10:57 PM
true

Kajal J 9/12/2018 10:57 PM
T

Prashant K 9/12/2018 10:57 PM
True

Amit Kumar S 9/12/2018 10:57 PM
T

Mohammed A 9/12/2018 10:57 PM
T

Remi P 9/12/2018 10:57 PM
true

Inanda M 9/12/2018 10:57 PM
true

Sanjay J 9/12/2018 10:57 PM
t

Linda W 9/12/2018 10:57 PM
true

Piotr K 9/12/2018 10:57 PM
T

Mazen E 9/12/2018 10:57 PM
true

Jenny L G 9/12/2018 10:57 PM
treu

Pattabhi Ram C 9/12/2018 10:57 PM
true

User 1 9/12/2018 10:57 PM
f

Todd K 9/12/2018 10:57 PM
True

Nageshwar B 9/12/2018 10:57 PM
true

Ramki K 9/12/2018 10:57 PM
T

Kathy P 9/12/2018 10:57 PM
tr

Yvonne S 9/12/2018 10:57 PM
true

Amit Kumar S 9/12/2018 10:59 PM
Well done

Christian I 9/12/2018 10:59 PM
I trust you

jayasri k 9/12/2018 10:59 PM
you are a good "people developer"

Prashant K 9/12/2018 10:59 PM
Lets do it

Matthew K 9/12/2018 10:59 PM
I appreciate your opinions

Mohammed A 9/12/2018 10:59 PM
great idea

Nageshwar B 9/12/2018 10:59 PM
You can do it

Luis P 9/12/2018 10:59 PM
you and what you do matters

Neil K 9/12/2018 10:59 PM
given cerdit where due

Sonia B 9/12/2018 10:59 PM
i trust you and your work.

Jyothi K 9/12/2018 10:59 PM
You have great PEO skills

Erin M 9/12/2018 11:00 PM
I am proud of you

Kajal J 9/12/2018 11:00 PM
You are capable

Kathy P 9/12/2018 11:00 PM
Can you help me?

Piotr K 9/12/2018 11:00 PM
"Good job" providing he/she does not say that all the time for every simple thing.

Prashant K 9/12/2018 11:00 PM
" Respect you"

Isaac M 9/12/2018 11:14 PM
A little faster

Mazen E 9/12/2018 11:14 PM
faster always better

Andreea G 9/12/2018 11:15 PM
i'm ok witht the pace

Fengli S 9/12/2018 11:15 PM
a little faaster

Tara B 9/12/2018 11:21 PM
D

jayasri k 9/12/2018 11:21 PM
d

Todd K 9/12/2018 11:21 PM
D

Fengli S 9/12/2018 11:21 PM
d

Christian I 9/12/2018 11:21 PM
D

Andreea G 9/12/2018 11:21 PM
b d

Chintan T 9/12/2018 11:21 PM
d

Sonia B 9/12/2018 11:21 PM
d

Inanda M 9/12/2018 11:21 PM
d

Ana C 9/12/2018 11:21 PM
d

Juan O 9/12/2018 11:21 PM
d

Nageshwar B 9/12/2018 11:21 PM
d

Sanjay J 9/12/2018 11:21 PM
d

Prashant K 9/12/2018 11:21 PM
d

Piotr K 9/12/2018 11:21 PM
d

Jenny L G 9/12/2018 11:21 PM
d

Marcelo G 9/12/2018 11:21 PM
D

Jyothi K 9/12/2018 11:21 PM
d

Calvin D 9/12/2018 11:21 PM
d

Dahui Y 9/12/2018 11:21 PM
d

Pattabhi Ram C 9/12/2018 11:21 PM
d

Joel A 9/12/2018 11:21 PM
d

Neil K 9/12/2018 11:21 PM
b

Yvonne S 9/12/2018 11:21 PM
d

Isaac M 9/12/2018 11:21 PM
D, but also Authoritative can also be, correct?

Christian I 9/12/2018 11:22 PM
Authoritarian maybe

Isaac M 9/12/2018 11:22 PM
Got it

Vinodh V 9/12/2018 11:22 PM
B

Dahui Y 9/12/2018 11:22 PM
false

Andreea G 9/12/2018 11:22 PM
F

Sonia B 9/12/2018 11:22 PM
f

Chintan T 9/12/2018 11:22 PM
f

Ana C 9/12/2018 11:22 PM
f

Todd K 9/12/2018 11:22 PM
False

Juan O 9/12/2018 11:22 PM
f

Tara B 9/12/2018 11:22 PM
False

Neil K 9/12/2018 11:22 PM
Change to Visionary?

Isaac M 9/12/2018 11:22 PM
False

jayasri k 9/12/2018 11:22 PM
false

Christian I 9/12/2018 11:22 PM
F

Fengli S 9/12/2018 11:22 PM
False

Sanjay J 9/12/2018 11:22 PM
false

Pattabhi Ram C 9/12/2018 11:22 PM
false

Vinodh V 9/12/2018 11:22 PM
F

Calvin D 9/12/2018 11:22 PM
false

Inanda M 9/12/2018 11:23 PM
false

Prashant K 9/12/2018 11:23 PM
False

Jenny L G 9/12/2018 11:23 PM
f

Neil K 9/12/2018 11:23 PM
false

Jyothi K 9/12/2018 11:23 PM
false

Remi P 9/12/2018 11:23 PM
false

Marcelo G 9/12/2018 11:23 PM
False

Mazen E 9/12/2018 11:23 PM
f

Nageshwar B 9/12/2018 11:23 PM
T & F

Joel A 9/12/2018 11:23 PM
f

Prashant K 9/12/2018 11:23 PM
Got to be positive all the time :)

Yvonne S 9/12/2018 11:23 PM
f

Dahui Y 9/12/2018 11:23 PM
never say never lol

Sanjay J 9/12/2018 11:28 PM
How does one deal with a manager that has no respect for his staff?

Andreea G 9/12/2018 11:41 PM
coercive?

Christian I 9/12/2018 11:41 PM
Coercive

Erin M 9/12/2018 11:42 PM
Coercive

Neil K 9/12/2018 11:42 PM
Coercive

Nageshwar B 9/12/2018 11:42 PM
coercive

Prashant K 9/12/2018 11:42 PM
Coercive

Matthew K 9/12/2018 11:42 PM
pacesetter

Ana C 9/12/2018 11:42 PM
pacesetting

Tara B 9/12/2018 11:42 PM
coercive

Sanjay J 9/12/2018 11:42 PM
Coercive

Jenny L G 9/12/2018 11:43 PM
can we see the slide with all of the styles again?

Chintan T 9/12/2018 11:43 PM
affiliative

Jenny L G 9/12/2018 11:43 PM
thansk!

Christian I 9/12/2018 11:44 PM
Affiliative

Erin M 9/12/2018 11:44 PM
affiliative

Tara B 9/12/2018 11:44 PM
affiliative

Piotr K 9/12/2018 11:44 PM
Affiliative

Sanjay J 9/12/2018 11:44 PM
Affiliative

Prashant K 9/12/2018 11:44 PM
Affiliative

Neil K 9/12/2018 11:44 PM
Affiliti ve

Andreea G 9/12/2018 11:45 PM
pacesetting

Chintan T 9/12/2018 11:45 PM
pacesetting

Dahui Y 9/12/2018 11:45 PM
pacesetting

Christian I 9/12/2018 11:45 PM
Pacesetting

Piotr K 9/12/2018 11:45 PM
pacesetting

Neil K 9/12/2018 11:45 PM
Pacesetting

Nageshwar B 9/12/2018 11:45 PM
pacesetting

Prashant K 9/12/2018 11:45 PM
Pacesetting

Christian I 9/12/2018 11:45 PM
like the Ricktatorship

Tara B 9/12/2018 11:45 PM
pacesettig

Erin M 9/12/2018 11:46 PM
Authoritative

Nageshwar B 9/12/2018 11:47 PM
authoritavive

Chintan T 9/12/2018 11:47 PM
authoritatiev

Christian I 9/12/2018 11:47 PM
Authoritative

Tara B 9/12/2018 11:47 PM
authoritative

Dahui Y 9/12/2018 11:47 PM
authoratative

Piotr K 9/12/2018 11:47 PM
Authoritative

Prashant K 9/12/2018 11:47 PM
Authoratative

Chintan T 9/12/2018 11:48 PM
coaching

Erin M 9/12/2018 11:48 PM
Caching

Piotr K 9/12/2018 11:48 PM
Coaching

Dahui Y 9/12/2018 11:48 PM
coach\

Prashant K 9/12/2018 11:48 PM
coaching

Erin M 9/12/2018 11:48 PM
Lol Coaching

Tara B 9/12/2018 11:48 PM
coaching

Christian I 9/12/2018 11:48 PM
Coaching

Sanjay J 9/12/2018 11:48 PM
Coaching

Fengli S 9/12/2018 11:48 PM
coaching

Prashant K 9/12/2018 11:51 PM
Democratic

Tara B 9/12/2018 11:51 PM
democratic

Erin M 9/12/2018 11:51 PM
Democratic

Fengli S 9/12/2018 11:51 PM
democratic

Nageshwar B 9/12/2018 11:51 PM
Democratic

Christian I 9/12/2018 11:51 PM
Democratic

Pattabhi Ram C 9/12/2018 11:51 PM
democratic

Isaac M 9/12/2018 11:55 PM
done

Sonia B 9/12/2018 11:55 PM
done

Mazen E 9/12/2018 11:55 PM
done

Sanjay J 9/12/2018 11:56 PM
done

Erin M 9/12/2018 11:56 PM
Done

Nageshwar B 9/12/2018 11:56 PM
done

Christian I 9/12/2018 11:56 PM
done

Todd K 9/12/2018 11:56 PM
Done

Kajal J 9/12/2018 11:56 PM
ok

Neil K 9/12/2018 11:56 PM
done

Ana C 9/12/2018 11:56 PM
Listen more

Matthew K 9/12/2018 11:57 PM
> reflection; < reaction; use feedback

Erin M 9/12/2018 11:57 PM
Do more: open listening, practicing all three types of empathy, using names, come back and review the materials

Isaac M 9/12/2018 11:57 PM
Quit treating feeling as good or bad, lean more into discomfort, accept taht change is around the corner

Andreea G 9/12/2018 11:57 PM
more * think about which leadership style I’m using * practice cognitive empathy

Christian I 9/12/2018 11:57 PM
use feedback and understand how others want to be treated

Isaac M 9/12/2018 11:57 PM
interestingly enough, go people watching.

Kajal J 9/12/2018 11:57 PM
"lean into discomfort" - to focus on weakness and make deliberate attempt to alter

Tara B 9/12/2018 11:57 PM
Patience and Listening

Ana C 9/12/2018 11:58 PM
using names is an easy one with great impact

Andreea G 9/12/2018 11:58 PM
less: complaining about how everything sucks

Tara B 9/12/2018 11:58 PM
Less of stressing that things do not get done more quickly

Erin M 9/12/2018 11:58 PM
Hey Andrews/Course manager: I noticed last time, and again this course that the chat feature typing responsiveness got seriously laggy at the end of the course. you might want to submit a ticket to have that looked at.

Andreea G 9/12/2018 11:59 PM
that's a really nice quote :)

Christian I 9/12/2018 11:59 PM
great quote! Loved it

Marcelo G 9/13/2018 12:03 AM
Thank you Jennifer.

Mazen E 9/13/2018 12:03 AM
Thanks Jennifer

Christian I 9/13/2018 12:04 AM
Thanks Jennifer! I loved this one and will be really helpful for me and my team

Nageshwar B 9/13/2018 12:06 AM
Thank you Jennifer. Though this was online session. This was very interactive and engaging

Abhishek K 9/13/2018 12:07 AM
Thanks a lot Jennifer , liked the interactive nature of the session

Erin M 9/13/2018 12:07 AM
Thanks for another great training.

Yvonne S 9/13/2018 12:08 AM
Thank you, Jenny!

Kajal J 9/13/2018 12:08 AM
Thank you for the session. This was a great training and a very positive one. Really enjoyed learning from you.

Calvin D 9/13/2018 12:08 AM
So my manager is very directive /coerhier type, but it affects my performance. Is it best to switch to different manager or tell my manager to change styles?

Andreea G 9/13/2018 12:08 AM
Thanks :)

Remi P 9/13/2018 12:11 AM
Thanks Jenny

Calvin D 9/13/2018 12:11 AM
Thank you!


 Submit
Group Chat Help Media Player Resource List Slides Speaker Bio Q&A
 